aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aioice==0.10.1
aiortc==1.13.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.9.0
asyncio-throttle==1.0.2
attrs==25.3.0
av==14.4.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==45.0.5
dnspython==2.7.0
ffmpeg-python==0.2.0
frozenlist==1.7.0
future==1.0.0
google-crc32c==1.7.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
loguru==0.7.3
multidict==6.6.3
numpy==2.3.1
pillow==11.3.0
propcache==0.3.2
psutil==7.0.0
pyaes==1.6.1
PyAudio==0.2.14
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
pylibsrtp==0.12.0
pyOpenSSL==25.1.0
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.1.1
requests==2.32.4
setuptools==80.9.0
sniffio==1.3.1
soundfile==0.13.1
tgcaller==1.0.2
TgCrypto==1.2.5
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvloop==0.21.0
wheel==0.45.1
yarl==1.20.1
youtube-search-python==1.6.6
yt-dlp==2025.6.30
